[gd_scene format=3 uid="uid://cc2p0u2p5l5fu"]

[ext_resource type="Script" uid="uid://dml4k7p6gao4a" path="res://scripts/worldkit/objects/computer/desk_pc.gd" id="1"]
[ext_resource type="PackedScene" uid="uid://q0f67jyfknrk" path="res://scenes/desktop_preview.tscn" id="2"]
[ext_resource type="PackedScene" uid="uid://crot7n0r44672" path="res://assets/models/props/table/table.glb" id="3_tpc54"]

[sub_resource type="StandardMaterial3D" id="MetalMat"]
albedo_color = Color(0.05, 0.05, 0.06, 1)
roughness = 0.45

[node name="DeskPC" type="Node3D" unique_id=1558042669]
script = ExtResource("1")

[node name="MonitorStand" type="CSGBox3D" parent="." unique_id=822899907]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.0261315, 1.0300539)
use_collision = true
size = Vector3(0.14, 0.55, 0.14)
material = SubResource("MetalMat")

[node name="MonitorBase" type="CSGBox3D" parent="." unique_id=949343246]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.7761316, 1.1300539)
use_collision = true
size = Vector3(0.45, 0.04, 0.3)
material = SubResource("MetalMat")

[node name="MonitorScreen" type="MeshInstance3D" parent="." unique_id=1645476534]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 1.3330833, 1.1473652)

[node name="DesktopViewport" type="SubViewport" parent="." unique_id=893684307]
size = Vector2i(800, 450)
render_target_update_mode = 4

[node name="DesktopPreview" parent="DesktopViewport" unique_id=335582430 instance=ExtResource("2")]

[node name="table" parent="." unique_id=1467908660 instance=ExtResource("3_tpc54")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, -0.012174904, 0, 1.2955518)
