.terminal-window {
  min-width: 720px;
  min-height: 460px;
  flex: 1;
  background: #07101a;
  border-color: transparent;
  border-width: 0px;
  border-radius: var(--radius-lg);
  padding: var(--space-4);
}

.terminal-root {
  flex: 1;
  gap: var(--space-3);
  align-items: stretch;
  background: #07101a;
  border-color: transparent;
  border-width: 0px;
  border-radius: var(--radius-lg);
  padding: 0px;
}

.terminal-header {
  gap: var(--space-3);
  align-items: center;
  background: #0d1724;
  border-color: #1f2a3d;
  border-width: 1px;
  border-radius: var(--radius-lg);
  padding: var(--space-3);
}

.terminal-heading {
  flex: 1;
  gap: var(--space-1);
  align-items: stretch;
}

#terminal-title {
  font-size: 20px;
  color: #f8fafc;
}

#terminal-session {
  color: #7dd3fc;
  font-size: var(--font-sm);
}

.terminal-status {
  min-width: 240px;
  color: #aab5ca;
  font-size: var(--font-sm);
}

.terminal-surface {
  flex: 1;
  min-width: 620px;
  min-height: 300px;
  background: #05080d;
  border-color: #1f2a3d;
  border-width: 1px;
  border-radius: var(--radius-md);
  padding: var(--space-2);
}
