.calculator-window {
  min-width: 280px;
  min-height: 420px;
  max-height: 480px;
  flex: 1;
  padding: 0px;
}

.calculator-root {
  flex: 1;
  gap: 0px;
  align-items: stretch;
}

.calculator-body {
  flex: 1;
  padding: 0px;
  background: #11141b;
}

.calculator-main {
  flex: 1;
  gap: 0px;
  align-items: stretch;
}

.calculator-display {
  gap: 4px;
  align-items: stretch;
  padding: 12px 16px;
  background: #0a0f17;
  border-bottom: 1px solid #222b40;
  height: 90px;
  max-height: 90px;
  min-height: 90px;
}

.calc-expression {
  color: #5f6b7d;
  font-size: var(--font-sm);
  text-align: right;
}

.calc-result {
  color: var(--text);
  font-size: 32px;
  text-align: right;
}

.calculator-grid {
  flex: 1;
  gap: 2px;
  padding: 6px;
  align-items: stretch;
  background: #11141b;
}

.calc-row {
  flex: 1;
  gap: 2px;
  align-items: stretch;
}

.calc-btn {
  flex: 1;
  min-height: 46px;
  border-width: 0px;
  border-radius: var(--radius-md);
  font-size: 17px;
  padding: 0px;
}

.calc-btn-num {
  background: #252b38;
  color: #eceff6;
}

.calc-btn-num:hover {
  background: #2e3545;
}

.calc-btn-num:active {
  background: #3b4355;
}

.calc-btn-func {
  background: #252b38;
  color: #9aa3b8;
}

.calc-btn-func:hover {
  background: #2e3545;
}

.calc-btn-func:active {
  background: #3b4355;
}

.calc-btn-op {
  background: #2a3a52;
  color: #85b4ff;
}

.calc-btn-op:hover {
  background: #334868;
}

.calc-btn-op:active {
  background: #3d5580;
}

.calc-btn-equals {
  background: #4a8eff;
  color: #ffffff;
}

.calc-btn-equals:hover {
  background: #5e9cff;
}

.calc-btn-equals:active {
  background: #3d7be0;
}

.calc-btn-wide {
  flex: 2;
}
