:root {
  --bg: #f4f7fb;

  --surface-0: #ffffff;
  --surface-1: #f7f9fc;
  --surface-2: #eef3fb;
  --surface-3: #e4ebf6;

  --border-muted: #c9d3e3;
  --border-strong: #a9b8cf;

  --text: #182033;
  --text-muted: #5f6d85;
  --text-faint: #7f8ba0;

  --accent: #5f8ff0;
  --accent-hover: #76a1ff;
  --accent-pressed: #4b78d3;

  --success: #2f9560;
  --warning: #b98426;
  --danger: #d14d69;

  --space-1: 4px;
  --space-2: 8px;
  --space-3: 12px;
  --space-4: 16px;
  --space-5: 24px;
  --space-6: 32px;

  --radius-sm: 6px;
  --radius-md: 10px;
  --radius-lg: 16px;
  --radius-xl: 22px;
  --radius-pill: 999px;

  --font-xs: 11px;
  --font-sm: 12px;
  --font-md: 14px;
  --font-lg: 18px;
  --font-xl: 24px;

  --elevation-1: 0 4px 14px rgba(0, 0, 0, 0.10);
  --elevation-2: 0 12px 32px rgba(0, 0, 0, 0.16);
}
