[gd_scene load_steps=5 format=3 uid="uid://orbw585asned"]

[ext_resource type="Script" uid="uid://moxdahgtst01" path="res://scripts/worldkit/objects/doors/door_3d.gd" id="1"]

[sub_resource type="StandardMaterial3D" id="DoorMat"]
albedo_color = Color(0.2, 0.14, 0.08, 1)
roughness = 0.7

[sub_resource type="StandardMaterial3D" id="MetalMat"]
albedo_color = Color(0.05, 0.05, 0.06, 1)
roughness = 0.45

[sub_resource type="BoxShape3D" id="DoorAreaBox"]
size = Vector3(1.0, 2.4, 0.8)

[node name="Door3D" type="Node3D"]
script = ExtResource("1")

[node name="DoorPivot" type="Node3D" parent="."]

[node name="DoorPanel" type="CSGBox3D" parent="DoorPivot"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.4, 1.15, 0)
use_collision = true
size = Vector3(0.8, 2.3, 0.06)
material = SubResource("DoorMat")

[node name="DoorHandle" type="CSGBox3D" parent="DoorPivot"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.1, 1.0, -0.04)
use_collision = true
size = Vector3(0.03, 0.06, 0.04)
material = SubResource("MetalMat")

[node name="DoorArea" type="Area3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.4, 1.15, 0)

[node name="DoorAreaShape" type="CollisionShape3D" parent="DoorArea"]
shape = SubResource("DoorAreaBox")
